# JagoClient

./: .gitignore  build.gradle
src/main/java/jagoclient/: CloseConnection.java  Global.java  Go.java  JagoApplication.java  LoginDialog.java  MainFrame.java
src/main/java/jagoclient/board/: Action.java  Board.java  BoardCommentPanel.java  BoardInterface.java  BoardState.java  ConnectedBoard.java  ConnectedGoFrame.java  EmptyPaint.java  Field.java  GameFileMenu.kt  GameTree.java  GameViewerState.kt  GoFrame.java  JagoGameFrame.java  LabelAction.java  MarkAction.java  NavigationPanel.java  Node.java  Position.java  PrintBoard.java  SGFTree.java  UIState.java  UIState.kt  WoodPaint.java
src/main/java/jagoclient/dialogs/: Help.java
src/main/java/jagoclient/gmp/: GMPGoFrame.java
src/main/java/jagoclient/igs/: Connect.java  ConnectionFrame.java  DebugFrame.java  Distributor.java  GameActions.kt  IgsConnection.java  IgsGamePanel.java  IgsGoFrame.java  IgsStream.java  Player.java  ReceiveThread.java  TelnetStream.java
src/main/java/jagoclient/igs/connection/: ConnectionInfo.java  ConnectionState.java
src/main/java/jagoclient/igs/games/: Color.java  GameInfo.java  GameInfoChangedHandler.java  GameUpdatesHandler.java  GamesPanel.java  GamesTableModel.java  TimeInfo.java
src/main/java/jagoclient/igs/users/: UserInfo.java  UsersChangedHandler.java  UsersPanel.java  UsersTableModel.java
src/main/java/jagoclient/igs/who/: WhoDistributor.java  WhoFrame.java  WhoObject.java
src/main/java/jagoclient/partner/: PartnerGoFrame.java
src/main/java/rene/util/mail/: POP.java
(+3 files in other folders)
