apply plugin: 'java'
apply plugin: 'application'

mainClassName = "net.sourceforge.JagoClient"

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'com.google.guava', name: 'guava', version: '23.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}